# BlazingDevPortfolio

./: BlazingDevPortfolio.sln  README.md
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Components/Admin/: Sidebar.razor  SignIn.razor
Client/Components/Public/Blog/: BlogPostCard.razor  CategoryCard.razor
Client/Components/Public/Portfolio/: PortfolioWindow.razor
Client/Components/Public/Shared/: Footer.razor  Navbar.razor  Navbar.razor.css
Client/Components/Shared/: Toast.razor
Client/Pages/Admin/: Index.razor  Sidebar.razor  Sidebar.razor.css
Client/Pages/Admin/Categories/: Create.razor  Index.razor  Update.razor
Client/Pages/Admin/Posts/: Create.razor  Index.razor  Update.razor
Client/Pages/Public/: About.razor  Blog.razor  Contact.razor  Index.razor  Portfolio.razor  Skills.razor
Client/Pages/Public/Blog/: Blog.razor  BlogPost.razor  CategoriesIndex.razor
Client/Properties/: launchSettings.json
Client/Providers/: AppAuthenticationStateProvider.cs
Client/Services/: InMemoryDatabaseCache.cs
Client/Static/: ApiEndpoints.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: CategoriesController.cs  ImageUploadController.cs  PostsController.cs  SignInController.cs
Server/Data/: AppDB.db  AppDB.db-shm  AppDB.db-wal  AppDbContext.cs  DtoMappings.cs  SeedAdminRolesAndUsers.cs
Server/Migrations/: 20211230000646_Init.Designer.cs  20211230000646_Init.cs  20220105003646_AddPostModel.Designer.cs  20220105003646_AddPostModel.cs  (+7 more)
(+9 files in other folders)
